FLATTRADE_CLIENT_ID=FT011482
FLATTRADE_CLIENT_SECRET=your_flattrade_client_secret
FLATTRADE_BASE_URL=https://piconnect.flattrade.in/PiConnectTP
FLATTRADE_API_KEY=f1f4f51b37a3427689cbb4bfbb21785e
FLATTRADE_SECRET_KEY=2025.4619d58cebde4fd593b4dbe859b47d5b5f62d3ba8c13bd94